@import 'base.css';


.container{
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}
header{
    display: flex;
    align-items: center;
    height: 10vh;
    padding: 10px 10px 10px 64px;  
}
.logo{
    height: 40px;
    width: 100px;
    transform: translateY(-3px);
}
.logo img{
    display: block;
    width: inherit;
    height: inherit;
    object-fit: contain;
}

.mobile-logo{
    display: none;
}

#nav-check, header label .fa{
    display: none;
}

header nav{
    display: flex;
    justify-content: space-evenly;
    width: 600px;
    margin-left:auto ;
}

header li{
    list-style: none;
}
header nav li a{
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    padding-bottom: 7px;
    color: var(--shawdow-color);
    transition: border-bottom 0.6s;
}

header nav li:nth-child(7) a{
    background-color: var(--btn-prim);
    padding: 8px 16px;
    border-radius: 5px;
    transition: color 0.4s ease-in, border-radius 0.4s ease-in;
}

header nav li:nth-child(7) a:hover{
    border-radius: 10px;
    color: #fff;
}
header nav li a:hover{
    color: var(--base-color);
    border-bottom: 3px solid var(--base-color);
}

@media screen and (max-width:800px) {
    header{
        padding: 10px 16px;  
    }
    .logo{
        display: none;
    }
    .mobile-logo{
        display: block;
        width: 100px;
        height: 40px;
        order: 3;
    }
    .mobile-logo img{
        width: inherit;
        height: inherit;
        object-fit: contain;
        display: block;
    }
    header nav{
        width: 100%;
        align-items: center;
    }

    header nav li:nth-child(2){
        order: 0;
    }

    header nav li:nth-child(3){
        order: 1;
    }

    header nav li:nth-child(4){
        order: 2;
    }

    header nav li:nth-child(5){
        order: 4;
    }

    header nav li:nth-child(6){
        order: 5;
    }

    header nav li:nth-child(7){
        order: 6;
    }

}


@media screen and (max-width:600px){
    header{
        padding: 10px 16px;
    }
    .logo{
        display: block;
    }
    header label{
        margin-left:auto ;
        padding-right: 1rem;
        position: relative;
        width: 2rem;
        height: 2rem;
    }
    header label .fa{
        display: initial;
        font-size: 2rem;
        color: var(--shawdow-color);
        
    }

    header .fa-bar{
        transition: opacity 0.2s;

    }
    header .fa-times{
        top:0;
        opacity: 0;
        position: absolute;
        transition: opacity 0.3s;

    }
    .mobile-logo{
        display: none;
    }
    .nav-cover{
        transition: background-color 0.2s;
    }

    header nav{
        flex-direction: column;
        position: absolute;
        top:10vh;
        right: -500px;
        height: 90vh;
        width: 65vw;
        background:#fff;
        z-index: 2;
        transition: right 0.5s;
    }

    header nav li{
        transform: translateX(300px);
        transition: transform 1s;
        
    }

    #nav-check:checked~.container header nav{
        right: 0;
    }

    #nav-check:checked~.container header nav li{
        transform: translateX(0px);
    }

    #nav-check:checked~.container header label{
        animation: fade-out 0.4s linear  forwards;
    }

    @keyframes fade-out {
        from{transform: rotateZ(-90Deg);}
        to{transform: rotateZ(0deg);}
    }

    #nav-check:checked~.container header label .fa-bars{
        opacity: 0;
    }

    #nav-check:checked~.container header .fa-times{
        opacity: 1;
    }

    #nav-check:checked~ .container{
        height: 100vh;
        overflow-y: hidden;
    }
    #nav-check:checked~.container header .nav-cover{
        position: absolute;
        top: 10vh;
        left: 0;
        width: 100vw;
        height: 90vh;
        background-color: rgba(111, 111, 114,0.7);
        z-index: 1;
    }



}


.landing{
    height:90vh;
    background: linear-gradient(to bottom right, rgba(255, 92, 127, 0.9),rgba(255, 92, 127, 0.5)), url("../images/pexels-terje-sollie-320617.jpg");
    background-position: 50% 70%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

}

.info{
    position: absolute;
    height: 90vh;
    width: 100%;
    top: 0;
    left: 0;
    pointer-events: all;
    display: flex;
    align-items: center;
    padding-left: 5rem;
}

.info-content{
    width: 500px;
    font-family:'Open Sans', sans-serif;
    min-height: 150px;
    display: inline-flex;
    flex-direction: column;
    color: #fff;
    justify-content: space-evenly;
}

.info-content h1{
    align-self: center;
    font-size: 2.2rem;
    font-weight: 600;
}

.info-content p{
    align-self: center;
    font-size: 1.2rem;
    text-align: center;
}

.info-content a{
    text-decoration: none;
    color: #fff;
    padding: 8px;
    display: inline-flex;
    width: 300px;
    align-self: center;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-top: 4px;
    background-color: var(--btn-prim);
    transition: background-color 0.4s ease-in-out;
}

.info-content a:hover{
    background-color: #b7fa30;
}
.landing .triangle{
    height: 0;
    width: 0;
    border-left: 30vw solid transparent;
    border-bottom: 90vh solid rgba(255, 164, 89,0.3);
    width: 30%;
    height: 90vh;
    margin-left: auto;
}


@media screen and (max-width:800px) {
    .info{
        justify-content: center;
        align-items: center;
        padding: 0;
    }
}


@media screen and (max-width:600px) {
    .landing .triangle{
        display: none;
    }
    .info{
        position: static;
    }

    .info-content{
        padding: 10px;
    }
    .info-content h1{
        text-align: center;
    }

    .info-content a{
        width: initial;
        border-radius: 0;
        padding: 8px 17px;
        margin-top: 20px;
        color: initial;
    }
}

.services{
    padding:5rem 4rem;
    min-height: 120vh;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;

}

.cards{
    width:30%;
    min-height: 60vh;
    overflow-y: hidden;
    margin-bottom: 10vh;
    border-radius: 10px;
    box-shadow: -2px 8px 10px 2px  #6f6f724d;
    transition: box-shadow 0.5s;
}

.cards:hover{
    box-shadow: -10px 10px 10px 4px  #6f6f724d;
}

@media  screen and (max-width:1100px) {
    .cards{
        min-height: 40vh;
    }
}


.cards:nth-child(4){
    transform: translateX(7vw);
    margin: 0;
}
.cards:nth-child(5){
    transform:translateX(-7vw);
    margin: 0;
}

.cards a{
    text-decoration: none;
    color:var(--shawdow-color);
}

.cards .mobile{
    display:none;
}

.card-content{
    display: flex;
    flex-direction: column;
    padding:  1rem;
}

.card-content img{
    display: block;
    width: 100%;
    height: 40vh;
    object-fit: cover;
    align-self: center;
    border-radius: 5px;
}

.card-content h2{
    align-self: center;
    text-align: center;
    margin: 1.5rem 0 0.8rem 0;
}

.card-content p{
    text-align: center;
}

@media screen and (max-width:1100px) {
    .services{
        padding: 5rem 2rem;
    }
}

@media screen and (max-width:800px),(min-height:1000px){
    .services{
        padding: 5rem 0.5rem;
    }

    .card-content img{
        height: 30vh;
    }

}

@media  screen and (max-width:600px) {
    .services{
        height: 230px;
        background-color: var(--secondary-color);
        margin: 3rem 0.5rem;
        min-height: 0;
        padding: 1rem 0.5rem;
    }
    .cards{
        width: 30%;
        height: 5rem;
        min-height: 0;
        border-radius: 0;
        background-color: #fff;
        margin-bottom:1rem;
    }
    .card-content{
        display: none;
    }
    .cards .mobile{
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        padding-top: 4px;
    }
    .cards .mobile span{
        display: block;
    }
    .cards .mobile span *{
        color: var(--base-color);
    }
}


.about{
    background-color: var(--secondary-color);
    padding: 2rem;
    margin: 0 4rem;
    height: 310px;
    border-radius: 10px;
    color: #fff;
    font-family:'Open Sans', sans-serif;
}

.about h1{
    font-weight: 600;
    font-size: 2.5rem;
    text-align: center;
}

.about p{
    line-height: 1.5rem;
    letter-spacing: 1px;
    padding: 10px;
}
.about a{
    display: block;
    padding: 10px 15px;
    text-align: center;
    font-size: 1.3rem;
}

@media screen and (max-width:900px) {
    .about{
        height: 350px;
        margin:0 1rem;
    }
}

@media screen and (max-width: 600px) {
    .about{
        display: none;
    }
}

.gallery{
    display: flex;
    flex-flow: row wrap;
    margin: 5rem 4rem;
    justify-content: space-between;
}

.gallery .v-card
{
    width: 100%;
    padding-bottom:56.25%;
    position: relative;
}

.gallery .v-card iframe{
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    position: absolute;
}

.gallery .g-card{
    width: 45%;
    height: 40vh;
    height: auto;
    margin: 3rem 0;
}
.gallery .g-card img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.gallery .card-one{
    margin-right: 3rem;
}

.gallery a{
    display: block;
}
.link{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.link a{
    text-decoration: none;
    width: 30%;
    padding: 15px 36px;
    text-align: center;
    color: #fff;
    background-color: var(--btn-prim);
    transition: backgroun-color 0.5s, color 0.5s;
}

.link a:hover, .link a:active{
    color:initial;
    background-color: var(--base-color);
}

@media screen and (max-width:600px) {
    .gallery{
        flex-flow: column nowrap;
        margin: 4rem 0.8rem;
        justify-content: space-evenly;
    }

    .gallery .g-card{
        width: 100%;
        height: auto;
        margin: 3rem 0;
    }

    .link a{
        width: auto;
    }
    
}


.profile{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10rem 0;
}
.p-card{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid rgba(111, 111, 114,0.5);
    box-shadow: -2px 10px 10px 1px rgba(111, 111, 114,0.5);
}
.p-card img{
    display: block;
    width: 300px;
    height: 300px;
    border-radius: 100%;
    object-fit: cover;
    align-self: center;
    margin-bottom: 1.8rem;
}

.p-card article{
    color: var(--shawdow-color);
    font-family: 'Open Sans', sans-serif;
}
.p-card article h2{
    text-align: center;
    margin-bottom: 0.2rem;
}

.p-card article h4{
    text-align: center;
    margin-bottom: 1rem;
}

.p-card article p{
    text-align: justify;
    line-height: 1.5rem;
    font-size: 1.2rem;
}

@media screen and (max-width:1040px) {
    .p-card{
        width: 40%;
    }
}

@media screen and (max-width:900px) {
    .p-card{
        width: 50%;
    }
}

@media screen and (max-width:600px) {
    .profile{
        display:none ;
    }
}

/* footer{    
} */

.contact-form{
    display: flex;
    padding: 1rem 4rem;
}
.split-ui{
    width: 35%;
    background-color: var(--base-color);
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.split-ui h1{
    font-size: 2.5rem;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    line-height: 3rem;
}
.contact-form form{
    width: 60%;
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-color);
    padding: 6rem;
    font-family: 'Open Sans', sans-serif;
}

.contact-form input[type="text"], .contact-form input[type="email"]{
    width: 100%;
    height: 3rem;
    margin: 1rem 0;
    align-self: center;
    padding: 10px;
    border: 0;
}

.contact-form textarea{
    height: 13rem;
    margin: 1rem 0;
    padding: 10px;
    border: 0;

} 

.contact-form input[type="submit"]{
    width: 15rem;
    height: 2.5rem;
    padding: 10px 16px;
    text-align: center;
    align-self: center;
    border: 0;
    background-color: var(--btn-prim);
    color: #fff;
    margin:1rem 0 ;
}

.contact-form input[type="submit"]:active, .contact-form input[type="submit"]:hover{
    background-color: var(--base-color);
}

@media  screen and (max-width:1100px) {
    .contact-form form{
        padding: 2rem;
        width: 55%;
    }
    .split-ui{
        width: 45%;
    }
}

@media screen and (max-width:900px) {
    .contact-form {
        padding: 1rem;
    }
}

@media screen and (max-width:600px) {
    .contact-form form{
        width: 100%;
        padding: 1rem;
    }
    .split-ui{
        display: none;
    }
    .contact-form input[type="submit"]{
        width: auto;
    }
}


.contact{
    margin:2rem 4rem;
    background-color: var(--secondary-color);
    padding: 2rem;
}

